data:
  image: k-w2p
  command: echo "creating data container in compose"
  volumes:
    - $HOME/kalan-data/provisions/kalan/kalan-container/k-w2p:/var/kalan-container/k-w2p
logs:
  image: k-w2p
  command: echo "creating data container in compose"
  volumes:
    - $HOME/kalan-data/provisions/kalan/httpd/logs:/usr/local/apache2/logs
web2py:
  image: k-w2p
  volumes_from:
    - data
  ports:
   - "8888:8888"
  command: init

    
admin:
  image: k-w2p
  volumes_from:
    - data
  ports:
   - "8443:8443"
  command: initadmin admin

httpd:
  image: k-httpd
  volumes_from:
    - logs
  ports:
   - "80:80"
   - "443:443"
  links:
   - web2py
   - admin
