k-w2p:
  build: .
  name: k-w2p
  command: echo "creating data container in compose"
  volumes:
    - $HOME/kalan-data/provisions/kalan/kalan-container/k-w2p:/var/kalan-container/k-w2p
logs:
  image: k-w2p
  command: echo "creating logs container in compose"
  volumes:
    - $HOME/kalan-data/provisions/kalan/httpd/logs:/usr/local/apache2/logs
web2py:
  image: k-w2p
  volumes_from:
    - k-w2p
  ports:
   - 8888
  command: init

    
admin:
  image: k-w2p
  volumes_from:
    - k-w2p
  ports:
   - 8443
  command: initadmin admin

httpd:
  build: k-httpd
  volumes_from:
    - k-w2p
  ports:
   - "80:80"
   - "443:443"
  links:
   - web2py
   - admin
