data:
  image: k-w2p
  command: echo "creating data container in compose"
  volumes:
    - /home/kalanuser/kalan-data/provisions/kalan/kalan-container/k-w2p:/var/kalan-container/k-w2p

admin:
  image: k-w2p
  volumes_from:
    - data
  ports:
   - "8443:8443"
  command: initadmin admin
  environment:
    MYSQL_ROOT_PASSWORD: blabla
